{
  "name": "dsh-vibegap",
  "version": "0.1.0",
  "description": "Report agent turn lifecycle to the local VibeGap daemon (vocab flashcards while your agent runs)",
  "main": "lib/index.js",
  "exports": { ".": "./lib/index.js" },
  "keywords": ["dsh-plugin", "vibegap", "vocabulary", "productivity"],
  "license": "MIT",
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } }
}
